# Dockerfile for Lucid Loom backend (used when building from repo root)
# Render: Set Root Directory to empty, Dockerfile Path to Dockerfile.backend
# Or use Root Directory: dream-backend, Dockerfile Path: Dockerfile

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend code (from dream-backend when building from repo root)
COPY dream-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY dream-backend/ .

EXPOSE 8000

CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
